<!DOCTYPE html>
<html lang="en">
<!-- Reed Meyer
     rgmk7m
     9/19/20
     Tables F20
-->
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Reed Meyer's Resume</title>
        <link rel="stylesheet" type="text/css"
            href="stylesheet.css">
        <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">
        <style>
            
        </style>
    </head>
    <body>
        <img class="backgroundImage" src="benjamin-voros-phIFdC6lA4E-unsplash.jpg" alt="Background Image">
        <div id="parentContainer">
            <div id="spacerContainer">
            </div>
            <div class="navigationContainer">
                <a href="index.html" class="iconFormatter" title="Cover Page"><div id="homeIcon"><p class="text">Cover Page</p></div></a>
                <a href="educationHistory.html" class="iconFormatter" title="Educational History" id="educationIcon"><p class="text">Educational History</p></a>
                <a href="programmingExperience.html" class="iconFormatter" title="Programming Experience" id="programmingIcon"><p class="text">Programming Experience</p></a>
            </div>
            <div id="contentContainer">
                <div id="gpaContainer">
                    <div id="cumulativeContainer">
                        <div class="gpaItem">
                            <p class="lineItem">Cumulative GPA: <b>3.00</b></p>
                        </div>
                    </div>
                    <div id="averageContainer">
                        <div class="gpaItem">
                            <p class="lineItem">Average GPA since 2019: <b>3.44</b></p>
                        </div>
                    </div>
                </div>
                <table>
                    <tr>
                        <th>Department</th>
                        <th>Class</th>
                        <th>Final Grade</th>
                        <th>Skills Learned</th>
                    </tr>
                    <tr>
                        <td rowspan="11">Information Technology</td>
                        <td class="lineItem">Introduction to Problem Solving and Programming</td>
                        <td>A</td>
                        <td class="lineItem">Python</td>
                    </tr>
                    <tr>
                        <td class="lineItem">Introduction to Digital Media Design</td>
                        <td>A</td>
                        <td class="lineItem">Adobe Photoshop and After Effects</td>
                    </tr>
                    <tr>
                        <td class="lineItem">Digital Systems</td>
                        <td>A</td>
                        <td class="lineItem">Audacity, Scalable Vector Graphics, and Markdown</td>
                    </tr>
                    <tr>
                        <td class="lineItem">Programming Languages and Paradigms</td>
                        <td>A+</td>
                        <td class="lineItem">C#</td>
                    </tr>
                    <tr>
                        <td class="lineItem">Digital Media Design</td>
                        <td>B+</td>
                        <td class="lineItem">Adobe Creative Cloud, Blackmagic DaVinci Resolve, and iZotope RX7 Advanced</td>
                    </tr>
                    <tr>
                        <td class="lineItem">Computer Modeling and Animation</td>
                        <td>A</td>
                        <td class="lineItem">Autodesk Maya</td>
                    </tr>
                    <tr>
                        <td class="lineItem">UNIX Operating Systems</td>
                        <td>B</td>
                        <td class="lineItem">RedHatOS (Linux Distro)</td>
                    </tr>
                    <tr>
                        <td class="lineItem">Fundamentals of Network Technology</td>
                        <td>B-</td>
                        <td class="lineItem">Cisco Packet Tracer and Wireshark</td>
                    </tr>
                    <tr>
                        <td class="lineItem">Introduction to Virtual Reality</td>
                        <td>B+</td>
                        <td class="lineItem">Unity Game Engine</td>
                    </tr>
                    <tr>
                        <td class="lineItem">Cyber Security</td>
                        <td>B+</td>
                        <td class="lineItem">VMware</td>
                    </tr>
                    <tr>
                        <td class="lineItem">Database Systems and Applications</td>
                        <td>A</td>
                        <td class="lineItem">mySQL and MongoDB</td>
                    </tr>
                    <tr>
                        <td>Statistics</td>
                        <td class="lineItem">Introduction to Probability and Statistics</td>
                        <td>B-</td>
                        <td class="lineItem">Excel</td>
                    </tr>
                    <tr>
                        <td rowspan="2">Sociology</td>
                        <td class="lineItem">Social Problems</td>
                        <td>A</td>
                        <td>N/A</td>
                    </tr>
                    <tr>
                        <td class="lineItem">Social Psychology</td>
                        <td>A</td>
                        <td>N/A</td>
                    </tr>
                    <tr>
                        <td>Philosophy</td>
                        <td class="lineItem">The Difference Between Right and Wrong</td>
                        <td>A</td>
                        <td>N/A</td>
                    </tr>
                </table>
                <div id="educationSpacer">
                </div>
            </div>
        </div>
        <div class="creditContainer">
            <p id="photoCredit">Background by <a href="https://unsplash.com/@vorosbenisop?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Benjamin Voros</a> on <a href="https://unsplash.com/s/photos/mountain?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a></p>
        </div>
    </body>
</html>