<!DOCTYPE html>
<html lang="en">
<!-- Reed Meyer
     rgmk7m
     9/11/20
     Columns F20
-->
    <head>
        <meta charset="utf-8">
        <title>Reed Meyer's Resume</title>
        <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css"
            href="stylesheet.css">
    </head>
    <body>
        <img class="backgroundImage" src="benjamin-voros-phIFdC6lA4E-unsplash.jpg" alt="Background Image">
        <div id="parentContainer">
            <div id="spacerContainer">
            </div>
            <div class="navigationContainer">
                <a href="index.html" class="iconFormatter" title="Cover Page"><div id="homeIcon"><p class="text">Cover Page</p></div></a>
                <a href="educationHistory.html" class="iconFormatter" title="Educational History" id="educationIcon"><p class="text">Educational History</p></a>
                <a href="programmingExperience.html" class="iconFormatter" title="Programming Experience" id="programmingIcon"><p class="text">Programming Experience</p></a>
            </div>
            <div id="contentContainer">
                <div class="header"><span> Fizz Buzz </span></div>
                <div class="flexContainer">
                    <div class="screenshot"><img src="projects/fizzBuzz/FizzBuzz.PNG" alt="FizzBuzz Code Example"></div>
                    <div class="howTo">
                        <p>Fizz Buzz works by generating a random number between 1 and 100. If that number is divisble by 3 or 5 then the program will output "Fizz" or "Buzz" respectively. If the number is divisible by both 3 and 5, then the program will output FizzBuzz
                        <br><br>
                        <b>So what exactly is this code doing?</b>
                        <br><br>
                        First the program prints a welcome message letting the user know how the program works.
                        <br><br>
                        Then it imports the random.py library which will be used in the random number generation.
                        <br><br>
                        After that, the boolean variable <i><b>docalc</b></i> is declared and subsequently used as a while loop condition. This is one part of the system that allows users to play the game multiple times, the second part occurs at the end of the code and queries the user if they would like to play again. If so, the while loop continues to loop, otherwise <i><b>docalc</b></i> is set to false and the program terminates.
                        <br><br>
                        Within the loop, we generate a random number between 1 and 100 and assign it to the variable <i><b>randVar</b></i>. The program then outputs <i><b>randVar</b></i> to the user so they can see what number was generated.
                        <br><br>
                        The program then performs two tests on each number. The first test is to see if the <i><b>randVar</b></i> variable meets the critera to be a <i><b>Fizz</b></i> number. This is done by taking the <i><b>randVar</b></i> variable, dividing it by 3 and storing it as a floating point number in the variable <i><b>fizzVar</b></i>. The next line of code then takes the <i><b>fizzVar</b></i> variable and passes it into the <i><b>is_integer()</b></i> method. This method will return true if the <i><b>fizzVar</b></i> variable is an integer and false if it is a floating point number. The same test is then done for <i><b>Buzz</b></i> but divides by 5 instead of 3.
                        <br><br>
                        There are four possible outcomes after the tests complete, fizzTest could be true and buzzTest could be false, likewise fizzTest could be false and buzzTest could be true, they could both be true, or they could both be false. In order to handle these potential outcomes the program uses an if-else statement to determine what outcome is appropriate.
                        <br><br>
                        If fizzTest is <i><b>true</b></i> and buzzTest is <i><b>false</b></i>, then the program will store the string 'Fizz' into the <i><b>randVar</b></i> variable and output it to the user.
                        <br>
                        If fizzTest is <i><b>false</b></i> and buzzTest is <i><b>true</b></i>, then the program will store the string 'Buzz' into the <i><b>randVar</b></i> variable and output it to the user.
                        <br>
                        If fizzTest is <i><b>true</b></i> and buzzTest is <i><b>true</b></i>, then the program will store the string 'FizzBuzz' into the <i><b>randVar</b></i> variable and output it to the user.
                        <br>
                        If fizzTest is <i><b>false</b></i> and buzzTest is <i><b>false</b></i>, then the program will simply output the variable stored in <i><b>randVar</b></i>.
                        <br><br>
                        Then after the program completes a loop, it queries the user if they would like the play again. Their response is then stored as the variable <i><b>antclc</b></i>. The program then tests the <i><b>antclc</b></i> variable to see if its anything besides <i><b>y</b></i>, and if so it outputs a goodbye message and sets the <i><b>docalc</b></i> variable to false which stops the loop until the program is run again.
                        </p>
                    </div>
                    <div class="linkContainer">
                        <a href="https://github.com/reedmeyer1/FizzBuzz" title="GitHub Link" class="linkOut" target="_blank">Link to GitHub download of project</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="creditContainer">
            <p id="photoCredit">Background by <a href="https://unsplash.com/@vorosbenisop?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Benjamin Voros</a> on <a href="https://unsplash.com/s/photos/mountain?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a></p>
        </div>
    </body>
</html>