<!DOCTYPE html>
<html lang="en">
<!--
    Reed Meyer
    rgmk7m
    9/4/20
    Portfolio F20
-->
    <head>
        <meta charset="utf-8">
        <title>Reed Meyer's Resume</title>
        <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css"
            href="stylesheet.css">
    </head>
    <body>
        <img class="backgroundImage" src="benjamin-voros-phIFdC6lA4E-unsplash.jpg"alt="Background Image">
        <div id="parentContainer">
            <div class="navigationContainer">
                <a href="index.html" class="iconFormatter" title="Cover Page"><div id="homeIcon"><p class="text">Cover Page</p></div></a>
                <a href="educationHistory.html" class="iconFormatter" title="Educational History" id="educationIcon"><p class="text">Educational History</p></a>
                <a href="programmingExperience.html" class="iconFormatter" title="Programming Experience" id="programmingIcon" target="_self"><p class="text">Programming Experience</p></a>
            </div>
            <div id="contentContainer">
                <img id="profile" src="ReedMeyer.jpg" alt="A nice photo of Reed Meyer"><br>
                <h3 id="coverName">Reed Meyer</h3><br>
                <p id="coverInfo">Information Technology Major from the University of Missouri</p>
            </div>
        </div>
        <div class="creditContainer">
            <p id="photoCredit">Background by <a href="https://unsplash.com/@vorosbenisop?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Benjamin Voros</a> on <a href="https://unsplash.com/s/photos/mountain?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a></p>
        </div>
    </body>
</html>