<!DOCTYPE html>
<html lang="en">
<!-- Reed Meyer
     rgmk7m
     9/11/20
     Columns F20
-->
    <head>
        <meta charset="utf-8">
        <title>Reed Meyer's Resume</title>
        <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css"
            href="stylesheet.css">
    </head>
    <body>
        <img class="backgroundImage" src="benjamin-voros-phIFdC6lA4E-unsplash.jpg" alt="Background Image">
        <div id="parentContainer">
            <div id="spacerContainer">
            </div>
            <div class="navigationContainer">
                <a href="index.html" class="iconFormatter" title="Cover Page"><div id="homeIcon"><p class="text">Cover Page</p></div></a>
                <a href="educationHistory.html" class="iconFormatter" title="Educational History" id="educationIcon"><p class="text">Educational History</p></a>
                <a href="programmingExperience.html" class="iconFormatter" title="Programming Experience" id="programmingIcon"><p class="text">Programming Experience</p></a>
            </div>
            <div id="contentContainer">
                <div class="header"><span> Object Position Calculator </span></div>
                <div>
                    <div class="howTo">
                        <p>This programs purpose is to calculate the position of an object over time.
                            <br><br>
                            The majority of the code for this is done within a while loop, with the condition that doCalc = True. This serves a dual purpose, by handling exceptions as well as querying the user if they would like to perform another calculation after the first completes.
                            <br><br>
                            Exception handling on a system like this is of the utmost importance. For example, the first input requests an initial position of the object and it then stores that position as a float. If the user were to enter anything non-numerical, the program would immediately stall out on a ValueError. However, because of the exception handling in this code, when a ValueError appears, the program alerts the user that their input was invalid and requests valid input.
                            <br><br>
                            However, just ensuring the input is numerical may work for position, velocity, and acceleration but time needs to be a positive value. This is because there is no known way of reversing the effect of time, and it wouldn't make much sense for this program to be able to accept negative values for time. In order to ensure that the user input for time is positive an if statement tests the given value, if the value is below 0, then the user is alerted that their input is invalid and is asked to try again.
                            <br><br>
                            
                        </p>
                    </div>
                    <div class="screenshot"><img src="projects/objPosCalc/ObjPosLoop.PNG" alt="objPosCalc Code Example"></div>
                </div>
                <div>
                    <div class="howTo">
                        <p>After gathering values for initial position, velocity, acceleration, and time, the program then calculates the final position of the object with the following equation:
                            <br><br>
                            Final Position = (Initial Position) + (Velocity) * (Time) + (0.5) * (Acceleration) * ((Time)(Time))
                            <br><br>
                            The output is then displayed to the user and they are asked if they would like to perform another calculation.
                        </p>
                    </div>
                    <div class="screenshot"><img src="projects/objPosCalc/ObjPosCalc.PNG" alt="objPosCalc Code Example"></div>
                </div>
                    <div class="linkContainer">
                        <a href="https://github.com/reedmeyer1/ObjectPositionCalculator" title="GitHub Link" class="linkOut" target="_blank">Link to GitHub download of project</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="creditContainer">
            <p id="photoCredit">Background by <a href="https://unsplash.com/@vorosbenisop?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Benjamin Voros</a> on <a href="https://unsplash.com/s/photos/mountain?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a></p>
        </div>
    </body>
</html>