<!DOCTYPE html>
<html lang="en">
<!-- Reed Meyer
     rgmk7m
     9/11/20
     Columns F20
-->
    <head>
        <meta charset="utf-8">
        <title>Reed Meyer's Resume</title>
        <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css"
            href="stylesheet.css">
    </head>
    <body>
        <img class="backgroundImage" src="benjamin-voros-phIFdC6lA4E-unsplash.jpg" alt="Background Image">
        <div id="parentContainer">
            <div id="spacerContainer">
            </div>
            <div class="navigationContainer">
                <a href="index.html" class="iconFormatter" title="Cover Page"><div id="homeIcon"><p class="text">Cover Page</p></div></a>
                <a href="educationHistory.html" class="iconFormatter" title="Educational History" id="educationIcon"><p class="text">Educational History</p></a>
                <a href="programmingExperience.html" class="iconFormatter" title="Programming Experience" id="programmingIcon"><p class="text">Programming Experience</p></a>
            </div>
            <div id="contentContainer">
                <div class="header"><span> Pets Example </span></div>
                <div>
                    <div class="howTo">
                        <p>The purpose of this project is to illustrate how multiple files can communicate through a class inheritance structure.
                            <br><br>
                            So first we should define the parent class, Pets. We'll define four attributes for all pets, three strings and one double. Any pet using this class will have a type, name, owner, and weight value assigned to it. From here we can create a function called Pets() that takes four variables as arguments and assigns them to their respective attributes. This function can then be called later to instaniate a new "pet" object, but the main purpose is to hold variables that can be later inherited by the subclasses Dog and Cat.
                            <br><br>
                            The getTag() function is also a member of the class Pets and simply returns "If lost, call (owners name)".
                        </p>
                    </div>
                    <p class="screenshotLabel">Pets.cs</p>
                    <div class="screenshot"><img src="projects/petsExample/petsClass.PNG" alt="Tweet.py Code Example"></div>
                </div>
                <div>
                    <div class="howTo">
                        <p>There are two files below, Dog.cs and Cat.cs. Both of these files are near identical in function, so I will explain both simultaneously.
                            <br><br>
                            Both files create a class for their respective animal that inherits from the Pets class. In each file there is a function, either Dog() or Cat(), that takes three arguments and assigns them to three of the inherited attributes.
                            <br><br>
                            Each file also has a vocalization function, either bark() or meow(), that takes an int argument and writes "Bark!" or "Meow." to the user respectively. The amount of times the vocalization is written to the user is decided by the integer argument given when the function is called.
                        </p>
                    </div>
                    <p class="screenshotLabel">Dog.cs</p>
                    <div class="screenshot"><img src="projects/petsExample/petsDog.PNG" alt="Tweet.py Code Example"></div>
                </div>
                <div>
                    <p class="screenshotLabel">Cat.cs</p>
                    <div class="screenshot"><img src="projects/petsExample/petsCat.PNG" alt="Tweet.py Code Example"></div>
                </div>
                <div>
                    <div class="howTo">
                        <p>Finally we get to actually call all of these functions that we've been defining, but first we need to instantiate a new random number generator that will decide how many times the dogs bark and the cats meow.
                            <br><br>
                            The first pet we create, using the Pets class, is given the four arguments we listed initially. Type: Dog / Name: Shadow / Owner: Jose / Weight: 42.6
                            <br> This information is then displayed to the user before instantiating the next pet.
                            <br><br>
                            The next pet we create, using the Dog subclass, is also given the four attributes despite not actually declaring them in the Dog class itself.  Type: Dog / Name: Daisy / Owner: Kent / Weight: 23.4
                            <br> This information is also presented to the user, like before, however Daisy likes to bark. In order to allow Daisy that freedom, we call the bark() function and pass our random number generator "vocalizations.Next(11)" as the argument. This will generate a random number between 0 and 10 and pass that into the bark function. The .Next() method will always generate a number between
                            <br>0 and (1-(argument)), hence .Next(11) generating a number between 0 and 10. The barks are then output to the user.
                            <br><br>
                            The final pet we create, using the Cat subclass, inherits its attributes the same as the Dog, but instead calls the Meow() function which is passed "vocalizations.Next(8)" as the argument.
                        </p>
                    </div>
                    <p class="screenshotLabel">Pets.cs</p>
                    <div class="screenshot"><img src="projects/petsExample/petsMain.PNG" alt="Tweet.py Code Example"></div>
                    <div class="linkContainer">
                        <a href="https://github.com/reedmeyer1/PetsExample" title="GitHub Link" class="linkOut" target="_blank">Link to GitHub download of project</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="creditContainer">
            <p id="photoCredit">Background by <a href="https://unsplash.com/@vorosbenisop?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Benjamin Voros</a> on <a href="https://unsplash.com/s/photos/mountain?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a></p>
        </div>
    </body>
</html>