<!DOCTYPE html>
<html lang="en">
<!-- Reed Meyer
     rgmk7m
     9/11/20
     Columns F20
-->
    <head>
        <meta charset="utf-8">
        <title>Reed Meyer's Resume</title>
        <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css"
            href="stylesheet.css">
    </head>
    <body>
        <img class="backgroundImage" src="benjamin-voros-phIFdC6lA4E-unsplash.jpg" alt="Background Image">
        <div id="parentContainer">
            <div id="spacerContainer">
            </div>
            <div class="navigationContainer">
                <a href="index.html" class="iconFormatter" title="Cover Page"><div id="homeIcon"><p class="text">Cover Page</p></div></a>
                <a href="educationHistory.html" class="iconFormatter" title="Educational History" id="educationIcon"><p class="text">Educational History</p></a>
                <a href="programmingExperience.html" class="iconFormatter" title="Programming Experience" id="programmingIcon"><p class="text">Programming Experience</p></a>
            </div>
            <div class="flexContainer">
            <div class="project">
                <img class="language" src="projects/languageIcons/python_icon.png" alt="Python">
                <div class="projectText">
                    <span><b>FizzBuzz</b></span>
                    <p><br>A simple game of random numbers</p>
                    <a href="fizzBuzz.html">Visit Project</a>
                </div>
            </div>
            <div class="project">
                <img class="language" src="projects/languageIcons/python_icon.png" alt="Python">
                <div class="projectText">
                    <span><b>Twitter Clone</b></span>
                    <p><br>A greatly simplified twitter experience</p>
                    <a href="twitterClone.html">Visit Project</a>
                </div>
            </div>
            <div class="project">
                <img class="language" src="projects/languageIcons/python_icon.png" alt="Python">
                <div class="projectText">
                    <span><b>Object Position Calculator</b></span>
                    <p><br>Calculate the position of an object over time</p>
                    <a href="objPosCalc.html">Visit Project</a>
                </div>
            </div>
            <div class="project">
                <img class="language" src="projects/languageIcons/csharp_icon.png" alt="C#">
                <div class="projectText">
                    <span><b>URL Encoder</b></span>
                    <p><br>A simple URL generator with basic input</p>
                    <a href="urlEncoder.html">Visit Project</a>
                </div>
            </div>
            <div class="project">
                <img class="language" src="projects/languageIcons/csharp_icon.png" alt="C#">
                <div class="projectText">
                    <span><b>Pets Example</b></span>
                    <p><br>An example of classes and inheritance</p>
                    <a href="petsExample.html">Visit Project</a>
                </div>
            </div>
            <div class="project">
                <img class="language" src="projects/languageIcons/csharp_icon.png" alt="C#">
                <div class="projectText">
                    <span><b>Text File Generator</b></span>
                    <p><br>Generates custom text files with custom names</p>
                    <a href="textFileGenerator.html">Visit Project</a>
                </div>
            </div>
        </div>
        <div class="creditContainer">
            <p id="photoCredit">Background by <a href="https://unsplash.com/@vorosbenisop?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Benjamin Voros</a> on <a href="https://unsplash.com/s/photos/mountain?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a></p>
        </div>
    </body>
</html>