@keyframes iconSlide {
    from {
        width: 100px;
        background-color: rgba(0,0,0,0.3);
    }
    to {
        width: 470px;
        background-color: rgba(0,0,0,0.6);
        border-radius: 10px;
    }
}
body {
    background-color: #746bf2;
}
h3, p {
    font-size: 2em;
    font-family: monospace;
    color: black;
    font-family: 'Rubik', sans-serif;
}
th {
    color: white;
}
td {
    color: white;
    font-size: 0.74em;
}
#contentContainer {
    width: 100%;
    z-index: 1;
}
#parentContainer {
    display: flex;
}
#homeIcon {
    width: 100px;
    height: 100px;
    background: url(navIcons/home_icon.png) no-repeat;
    display: flex;
    overflow: hidden;
}
#homeIcon:hover {
    background: url(navIcons/home_icon_white.png) no-repeat;
    animation-name: iconSlide;
    animation-duration: 0.5s;
    animation-fill-mode: forwards;
}
#homeIcon p {
    font-size: 30px;
}
#educationIcon {
    width: 100px;
    height: 100px;
    background: url(navIcons/education_icon.png) no-repeat;
    display: flex;
    overflow: hidden;
}
#educationIcon:hover {
    background: url(navIcons/education_icon_white.png) no-repeat;
    animation-name: iconSlide;
    animation-duration: 0.5s;
    animation-fill-mode: forwards;
}
#educationIcon p {
    font-size: 30px;
}
#programmingIcon {
    width: 100px;
    height: 100px;;
    background: url(navIcons/programming_icon.png) no-repeat;
    display: flex;
    overflow: hidden;
}
#programmingIcon:hover {
    background: url(programming_icon_white.png) no-repeat;
    animation-name: iconSlide;
    animation-duration: 0.5s;
    animation-fill-mode: forwards;
}
#programmingIcon p {
    font-size: 30px;
}
#coverName {
    text-align: center;
    text-shadow: 2px 0 0 #000, -2px 0 0 #000, 0 2px 0 #000, 0 -2px 0 #000, 1px 1px #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000;
    color: white;
    margin: auto;
    width: 170px;
}
#coverInfo {
    text-align: center;
    text-shadow: 2px 0 0 #000, -2px 0 0 #000, 0 2px 0 #000, 0 -2px 0 #000, 1px 1px #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000;
    color: white;
    margin: auto;
    width: 80%;
}
#profile {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    max-width: 30%;
    overflow: hidden;
    border: 3px solid rgba(0,0,0,0.2);
    border-radius: 500px;
}
#photoCredit {
    position: absolute;
    bottom: 0;
    width: 750px;
    height: 10px;
    font-size: 3vh;
    text-shadow: 2px 0 0 rgba(255,255,255,0.5), -2px 0 0 rgba(255,255,255,0.5), 0 2px 0 rgba(255,255,255,0.5), 0 -2px 0 rgba(255,255,255,0.5), 1px 1px rgba(255,255,255,0.5), -1px -1px 0 rgba(255,255,255,0.5), 1px -1px 0 rgba(255,255,255,0.5), -1px 1px 0 rgba(255,255,255,0.5);
}
#gpaContainer {
    display: flex;
    z-index: 1;
            }
#cumulativeContainer {
    width: 50%;

}
#averageContainer {
    width: 50%
}
#spacerContainer {
    width: 8%;
}
#educationSpacer {
    height: 30px;
}
.navigationContainer {
    font-size: 30px;
    font-family: monospace;
    font-family: 'Rubik', sans-serif;
    color: darkslategrey;
    width: 110px;
    height: 883aavh;
    position: fixed;
    top: 25%; 
    z-index: 2;
}
.creditContainer {
    margin-top: 350px;
    padding-bottom: 5px;
    bottom: 0;
    position: fixed;
}
.text {
    display: inline-block;
    position: relative;
    left: 110px;
    bottom: 0px;
    color: white;
}
.iconFormatter {
    text-decoration: none;
}
.currentPage {
    background-color: red;
    margin-left: 50px;
}
.flexContainer {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
    align-self: center;
    margin-top: 25px;
    margin-left: 10px;
}
.project {
    text-indent: 20px; 
    text-align: justify; 
    justify-content: center;
    box-sizing: border-box;
    border-radius: 5px;
    width: 400px;
    height: 150px;
    background-color: rgba(0,0,0,0.5);
    position: relative;
    margin: auto;
    margin-top: 20px;
    bottom: 50%;
    box-shadow: 50px 50px 100px black;
    display: flex;
    align-content: space-evenly;
    z-index: 1;
}
.project:hover {
    box-shadow: 0px 0px 150px white;
    background-color: rgba(0,0,0,0.7);
}
.project img {
    height: 80%;
    top: 10%;
    position: relative;
}
.project span {
    font-size: 22px;
    color: white;
    white-space: nowrap;
    font-family: 'Rubik', sans-serif;
}
.project p {
    text-align: center;
    color: white;
    font-size: 20px;
    font-family: 'Rubik', sans-serif;
}
.project a {
    font-size: 20px;
    color: white;
    white-space: nowrap;
    font-family: 'Rubik', sans-serif; 
}
.projectText {
    text-align: center;
    position: relative;
}
.projectText span {
    position: relative;
    top: 5px;
}
.projectText p {
    width: 80%;
    position: relative;
    bottom: 20%;
    left: 15%;
}
.projectText a {
    width: 80%;
    position: relative;
    bottom: 20%;
    left: 5%;
}
img.backgroundImage {
    width: 100%;
    left: 0px;
    top: 0px;
    position: fixed;
    z-index: 0;
}
table {
    width: 95%;
    margin: auto;
    font-size: 2em;
    font-family: monospace;
    font-family: 'Rubik', sans-serif;
    text-align: center;
    background-color: rgba(0,0,0,0.5);
    border-radius: 20px;
}
.lineItem:hover {
    background-color: rgba(0,0,0,0.5);
    border-radius: 20px;
}
.lineLink {
    color: black;
}
.language {
    left: 35px;
}
.gpaItem {
    width: 500px;
    margin: auto;
    text-align: center;
    background-color: rgba(0,0,0,0.4);
    border-radius: 20px;
}
.gpaItem p {
    color: white;
    font-size: 2em;
}
.header {
    color: white;
    text-align: center;
    font-size: 40px;
    font-family: monospace;
    font-family: 'Rubik', sans-serif;
}
.howTo {
    background-color: rgba(0,0,0,0.8);
    color: white;
    text-align: center;
    font-size: 40px;
    font-family: monospace;
    font-family: 'Rubik', sans-serif;
    display: flex;
    text-indent: 20px; 
    justify-content: center;
    box-sizing: border-box;
    border-radius: 10px;
    width: 90%;
    position: relative;
    margin: auto;
    margin-top: 0;
    margin-bottom: 30px;
    align-content: space-evenly;
    z-index: 1;
}
.howTo p {
    position: relative;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 10px;
    bottom: 0px;
    color: white;
    font-size: 14.5px;
}
.screenshot {
    width: 40%;
    margin: auto;
}
.screenshot img {
    width: 100%;
    height: 90%;
    border-radius: 10px;
    display: flex;
    right: 0%;
    margin-bottom: 30px;
    margin-top: 30px;
}
.screenshotLabel {
    color: white;
    text-shadow: 2px 0 0 #000, -2px 0 0 #000, 0 2px 0 #000, 0 -2px 0 #000, 1px 1px #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000;
    text-align: center;
    font-size: 30px;
    margin: 0px;
    font-family: monospace;
    font-family: 'Rubik', sans-serif;
}
.linkContainer {
    background-color: rgba(0,0,0,0.8);
    color: white;
    display: flex;
    text-indent: 20px;
    border-radius: 10px;
    width: 30%;
    margin: auto;
}
.linkOut {
    color: white;
    text-decoration: none;
    position: relative;
    text-align: center;
    font-size: 40px;
    font-family: monospace;
    font-family: 'Rubik', sans-serif;
}