<!DOCTYPE html>
<html lang="en">
<!-- Reed Meyer
     rgmk7m
     9/11/20
     Columns F20
-->
    <head>
        <meta charset="utf-8">
        <title>Reed Meyer's Resume</title>
        <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css"
            href="stylesheet.css">
    </head>
    <body>
        <img class="backgroundImage" src="benjamin-voros-phIFdC6lA4E-unsplash.jpg" alt="Background Image">
        <div id="parentContainer">
            <div id="spacerContainer">
            </div>
            <div class="navigationContainer">
                <a href="index.html" class="iconFormatter" title="Cover Page"><div id="homeIcon"><p class="text">Cover Page</p></div></a>
                <a href="educationHistory.html" class="iconFormatter" title="Educational History" id="educationIcon"><p class="text">Educational History</p></a>
                <a href="programmingExperience.html" class="iconFormatter" title="Programming Experience" id="programmingIcon"><p class="text">Programming Experience</p></a>
            </div>
            <div id="contentContainer">
                <div class="header"><span> Text File Generator </span></div>
                <div>
                    <div class="screenshot"><img src="projects/textFileGenerator/textFileGen.PNG" alt="Tweet.py Code Example"></div>
                    <div class="howTo">
                        <p>This project is a simple text file generator. It works by requesting the user for a document name and storing it as docTitle. It then requests the user for the contents of the file and stores that as docCont. The program then creates a new string called docName, which is assigned the value of docTitle plus ".txt" at the end. This is done to ensure the file type is a .txt file.
                            <br><br>
                            The program then attempts to create and write to that file, if an exception occurs the user is notified of the exact issue. Upon successfully writing to the file, the user is prompted that the "file was successfully saved".
                        </p>
                    </div>
                </div>
                    <div class="linkContainer">
                        <a href="https://github.com/reedmeyer1/TextFileGenerator" title="GitHub Link" class="linkOut" target="_blank">Link to GitHub download of project</a>
                    </div>
                </div>
            </div>
        <div class="creditContainer">
            <p id="photoCredit">Background by <a href="https://unsplash.com/@vorosbenisop?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Benjamin Voros</a> on <a href="https://unsplash.com/s/photos/mountain?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a></p>
        </div>
    </body>
</html>