<!DOCTYPE html>
<html lang="en">
<!-- Reed Meyer
     rgmk7m
     9/11/20
     Columns F20
-->
    <head>
        <meta charset="utf-8">
        <title>Reed Meyer's Resume</title>
        <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css"
            href="stylesheet.css">
    </head>
    <body>
        <img class="backgroundImage" src="benjamin-voros-phIFdC6lA4E-unsplash.jpg" alt="Background Image">
        <div id="parentContainer">
            <div id="spacerContainer">
            </div>
            <div class="navigationContainer">
                <a href="index.html" class="iconFormatter" title="Cover Page"><div id="homeIcon"><p class="text">Cover Page</p></div></a>
                <a href="educationHistory.html" class="iconFormatter" title="Educational History" id="educationIcon"><p class="text">Educational History</p></a>
                <a href="programmingExperience.html" class="iconFormatter" title="Programming Experience" id="programmingIcon"><p class="text">Programming Experience</p></a>
            </div>
            <div id="contentContainer">
                <div class="header"><span> Twitter Clone </span></div>
                <div>
                    <div class="howTo">
                        <p>Hi, welcome to my basic twitter clone project.
                            <br><br>
                            This project consists of two main files, Tweet.py and Twitter.py (see below).
                            <br><br>
                            On the right we define the class Tweet by initializing three attributes, the author, the content, and the age of the post. When initializing a tweet, the first two attributes require user input, but since age is time related, we can use time.strftime to store this value.
                            <br><br>
                            We then need a way to return the data stored in this class to our Twitter.py script, which we will do with the get_author, get_text, and get_age definitions, each of which simply return themselves.
                            <br><br>
                            
                        </p>
                    </div>
                    <p class="screenshotLabel">Tweet.py</p>
                    <div class="screenshot"><img src="projects/twitterClone/tweetClass.PNG" alt="Tweet.py Code Example"></div>
                </div>
                <div>
                    <div class="howTo">
                        <p>From here we need to define exactly how to program functions and how users should interact with it. For this we will set up a menu function.
                            <br><br>
                            The menu below offers the user four possible avenues of interaction, Make a Tweet, View Recent Tweets, Search Tweets, and Quit.
                            <br><br>
                            The user can then interact with the menu by typing any of the four numbers, which each call their respective function and return the user to the menu afterwards. If the user enters anything besides 1-4 they will be asked to resubmit their input.
                            <br><br>
                            There are five total functions to be called, including the menu function below.
                            <br><br>
                        </p>
                    </div>
                    <p class="screenshotLabel">Twitter.py</p>
                    <div class="screenshot"><img src="projects/twitterClone/twitterMenu.PNG" alt="Tweet.py Code Example"></div>
                </div>
                <div>
                    <div class="howTo">
                        <p>The tweet() function first starts by accessing the Tweet class from Tweet.py, which initializes itself and prompts the user for input. After the input is recieved, it is stored in a dictionary called tweetHistory. The author name is stored as the key and both the content and age are stored as the value. The program then opens a file called tweetHistory.dat, utilizes the pickle library to write the dictionary contents, and closes the file.
                            <br><br>
                            The search() function prompts the user what they would like to search for. It then establishes a boolean variable that will be referenced later to prompt the user if the input was not found. The function then iterates through each key value pair in tweetHistory testing to see if the input is a substring of the content. There is a .strip() function called in order to properly format the content before testing it. If the testValue, a boolean, returns true then the content is displayed and searchSuccess is set to true. However if testValue returns false, then no action is taken within the for loop. If all key value pairs have been iterated through and there is no matches, then searchSuccess remains False and the user is prompted with "Phrase: userPhrase not found".
                            <br><br>
                            The exitpro() function by far the most simple, it's only line of code is to alert the user that the program is closing. The actual program termination is handled by the fact that the menu function is never called again.
                            <br><br>
                        </p>
                    </div>
                    <p class="screenshotLabel">Twitter.py</p>
                    <div class="screenshot"><img src="projects/twitterClone/twitterSearch.PNG" alt="Tweet.py Code Example"></div>
                </div>
                <div>
                    <div class="howTo">
                        <p>The final function is the recent() function and it is by far the most visibly complex system in the whole project. The function starts by opening the tweetHistory.dat file in a read state and then iterating over each key value pair within the tweetHistory.
                            <br><br>
                            This is where the code gets a little more complex and there are a few reasons for this. The first being that both the age and content of each post must be formatted correctly, which is done using the .strip method. The second reason is that the time elapsed since the post was made needs to be calculated, this is done by pulling the current time, formatting both the current and age values into lists where the hours/minutes/seconds are separated, subtracting the oldTime from newTime, and calculating exacly how many seconds elapsed since the post was created.
                            <br><br>
                            From there, an if else statement structure handles the output to the user based on the amount of seconds elapsed. If its less than 30 seconds, the user will be told "Just posted", after thirty seconds but before 15 minutes it will read "Posted 30 seconds ago", etc. This could be easily expanded upon to make it more accurate in the future, but for now that is how the recent function works.
                            <br><br>
                            As always, the GitHub link to the project is below.
                        </p>
                    </div>
                    <p class="screenshotLabel">Twitter.py</p>
                    <div class="screenshot"><img src="projects/twitterClone/twitterRecent.PNG" alt="Tweet.py Code Example"></div>
                    <div class="linkContainer">
                        <a href="https://github.com/reedmeyer1/TwitterClone" title="GitHub Link" class="linkOut" target="_blank">Link to GitHub download of project</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="creditContainer">
            <p id="photoCredit">Background by <a href="https://unsplash.com/@vorosbenisop?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Benjamin Voros</a> on <a href="https://unsplash.com/s/photos/mountain?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a></p>
        </div>
    </body>
</html>