<!DOCTYPE html>
<html lang="en">
<!-- Reed Meyer
     rgmk7m
     9/11/20
     Columns F20
-->
    <head>
        <meta charset="utf-8">
        <title>Reed Meyer's Resume</title>
        <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css"
            href="stylesheet.css">
    </head>
    <body>
        <img class="backgroundImage" src="benjamin-voros-phIFdC6lA4E-unsplash.jpg" alt="Background Image">
        <div id="parentContainer">
            <div id="spacerContainer">
            </div>
            <div class="navigationContainer">
                <a href="index.html" class="iconFormatter" title="Cover Page"><div id="homeIcon"><p class="text">Cover Page</p></div></a>
                <a href="educationHistory.html" class="iconFormatter" title="Educational History" id="educationIcon"><p class="text">Educational History</p></a>
                <a href="programmingExperience.html" class="iconFormatter" title="Programming Experience" id="programmingIcon"><p class="text">Programming Experience</p></a>
            </div>
            <div id="contentContainer">
                <div class="header"><span> URL Encoder </span></div>
                <div>
                    <div class="howTo">
                        <p>The purpose of this project is to take user input and encode it into a usable URL.
                            <br><br>
                            The project accomplishes the creation of a URL by asking the user for a project name and calling the GetUserInput() function that we will discuss in the next section. The function will promptly return a string, which the program stores as projectName. The same thing is then done for the activity name, but is saved instead to the string activityName. The program then calls the CreateURL() function that we will discuss in the third section, and displays its output to the user. The user is then asked if they would like to encode another URL, and if they respond with "y" then the process repeats.
                        </p>
                    </div>
                    <div class="screenshot"><img src="projects/urlEncoder/urlMain.PNG" alt="urlEncoder Code Example"></div>
                </div>
                <div>
                    <div class="howTo">
                        <p>The GetUserInput() function works as follows, first an input is requested from the user and stored as a string. The input is then run through another function called IsValid() that we will cover in the next section. Provided that IsValid returns true, the input is checked using the .Contains() method for eighteen different symbols. If any of the symbols are detected, the .Replace() method is called to replace the symbol with their ASCII counterpart. After which the input is returned to the Main() function and stored as either the variable projectName or activityName.
                            <br><br>
                            If IsValid() returns false, the user is notified that the input is invalid and is asked to re-enter the information.
                        </p>
                    </div>
                    <div class="screenshot"><img src="projects/urlEncoder/urlGetInput.PNG" alt="urlEncoder Code Example"></div>
                    <div>
                    <div class="howTo">
                        <p>The final two functions are IsValid() and CreateURL().
                            <br><br>
                            IsValid() works by taking the input from GetUserInput() as an argument, and checking if it contains any of the 32 reserved letter combinations. If so, the function returns false, and if not it returns true. This is done to ensure the URL generated will function correctly. 
                            <br><br>
                            CreateURL() works by taking the variables projectName and activityName from the Main() function as arguments and concatenate them into a URL format. The URL is then stored as a string called newURL and is returned by the function. Simultaneously, it is also presented to the user in the Main() function.
                        </p>
                    </div>
                    <div class="screenshot"><img src="projects/urlEncoder/urlCreate.PNG" alt="urlEncoder Code Example"></div>
                </div>
                    <div class="linkContainer">
                        <a href="https://github.com/reedmeyer1/URLEncoder" title="GitHub Link" class="linkOut" target="_blank">Link to GitHub download of project</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="creditContainer">
            <p id="photoCredit">Background by <a href="https://unsplash.com/@vorosbenisop?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Benjamin Voros</a> on <a href="https://unsplash.com/s/photos/mountain?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a></p>
        </div>
    </body>
</html>